##  Kinematics & settings for GMn experiment
##  (These are the "Golden" settings)
##  Q^2   E_beam  theta_bb  theta_sbs   dist_bb   dist_mag  dist_hcal   Bdl     gen? gold?
1   3.5     4.4   32.5      31.1        1.80      2.00      7.2         1.71    yes  no
2   4.5     4.4   41.9      24.7        1.55      2.25      8.5         1.71    yes  no
3   5.7     4.4   58.4      17.5        1.55      2.25      11.0        1.71    yes  no
4   8.1     6.6   43.0      17.5        1.55      2.25      11.0        1.65    yes  no
5   10.2    8.8   34.0      17.5        1.75      2.25      11.0        1.60    yes  no
6   12.0    8.8   44.2      14.0        1.55      2.25      14.0        1.50    yes  no
7   13.5   11.0   33.0      14.0        1.55      3.1       17.0        0.97    yes  no
## Note: Max according to Robin is 1.71 T-m or 1.0528 T for GMn setting
##
## Changed theta_sbs for kins 6,7 to 14.0 (from 13.3, 14.8 respectively)
## to see how much the acceptance changes by matching the same theta_sbs angle
##
##
##
## OLD Notes:
## So Kin #2 is set to the max already
## Started with Kin#3 at 1.45 Tm because I had previously found it to produce
## the highest integrated cross section and lowest mis-identification on
## special studies done with uniform magnetic field.
## Kin #5 dist_bb changed from 2.10 to 1.75 m because Alan said there was
## enough room.
## 10/06/2016: Simulations will now have the front clamp on and use a
## TOSCA map from Bogdan.
## Kin #1 dist_mag = 2.0 instead of 2.25 since Alan said 2.0 works, and Bogdan
## says we gain little by moving it back since the angle still has to change for
## the next kins.
