##  Kinematics & settings for GMn experiment
##  These settings come from Alan Gavalya
##  from http://hallaweb.jlab.org/12GeV/SuperBigBite/SBS-minutes/documents/SBS%20Neutron%20FF%20Kinematic%20Settings.doc
##  (with updated values he provided via email)
##  Values are now set to those that Brian and Bogdan are interested in trying
##  Q^2   E_beam  theta_bb  theta_sbs   dist_bb   dist_mag  dist_hcal   Bdl   gen?
1   3.5     4.4   32.5      31.1        1.55      2.00      7.2         1.48  yes
2   4.5     4.4   41.9      24.7        1.55      2.25      7.4         1.70  yes
3   5.7     4.4   58.4      17.5        1.55      2.25      11.0        1.30  yes
4   8.1     6.6   43.0      17.5        1.55      2.25      11.0        1.22  yes
5   10.2    8.8   34.0      17.5        2.10      2.25      11.0        1.50  yes
6   12.0    8.8   44.2      13.3        1.55      2.25      14.0        1.22  yes
7   13.5   11.0   33.0      14.8        1.55      3.1       17.0        0.95  yes
## Note: Max according to Robin is 1.71 T-m or 1.0528 T for GMn setting
## So Kin #2 is set to the max already
## Not sure why Kin#3 is at 9m, but that's what Alan has on his list
## (we'll likely ask him to move it back to 11 m)
## (07/13/2016) Brian asks to check what happens if we move Kin#5 to 11m to
## match Kin 3-4.
