<html lang="en">
<head>
<title>Field Clamp Study (October kinematics)</title>
<style>
td {
  //border:1px solid black;
  padding: 0px;
  spacing:0px;
  width: 90px;
  text-align: center;
  padding-bottom: 2px;
  padding-top: 2px;
}

td.kincol {
  width: 30px;
}

td.q2col {
  width: 60px;
}

td.sepcol {
  border-right: 1px solid;
}

tr.row_title, tr.row_subtitle {
  border-bottom: 1px solid;
}

.row_title {
  font-family: initial !important;
  background-color: #E6E6E6;
  font-weight: bold;
  //font-size: initial !important;
}

.row_subtitle {
  font-family: initial !important;
  font-weight: bold;
  background-color: #F9F9F9;
  font-size: 90%;
}

.effect_good {
  color: ForestGreen;
}

.effect_bad {
  color: FireBrick;
}

table {
  border: 1px solid black;
  padding: 0px;
  spacing: 0px;
  text-align: center;
  font-family: monospace;
  font-size: initial !important;
}

table.hcal_set_table {
  margin-bottom:25px;
  border-collapse:collapse;
}

</style>
</head>
<body>
{% for hcal_set in hcal_sets %}
<table class="hcal_set_table">
  <tr class="row_title"><td colspan=8 class='hcal_set_title'>{{ 'HCal VOffset = %s %s' %(hcal_set['voff'],hcal_set['voff_unit']) }}</td></tr>
  <tr>
    <td class='kincol sepcol row_title' rowspan=2>Kin</td>
    <td class='q2col sepcol row_title'rowspan=2>Q2 [{{ hcal_set['Q2_unit'] }}]</td>
    <td colspan=3 class='sepcol row_title'>Proton &int;&sigma;d&Omega; [{{ hcal_set['sigma_unit'] }}]</td>
    <td colspan=3 class='sepcol row_title'>Neutron &int;&sigma;d&Omega; [{{ hcal_set['sigma_unit'] }}]</td>
  </tr>
  <tr class="row_subtitle">
    <td>No Clamp</td>
    <td>Clamp</td>
    <td class='sepcol'> %diff </td>
    <td>No Clamp</td>
    <td>Clamp</td>
    <td class='sepcol'> %diff </td>
    </tr>
  {% for k in hcal_set['kins'] %}
  <tr>
    <td class='kincol sepcol'>{{ k['kin'] }}</td>
    <td class='q2col sepcol'>{{ k['Q2'] }}</td>

    <td><pre>{{  '%9.5f'%k['psigman'] }}</pre></td>
    <td><pre>{{  '%9.5f'%k['psigmaw'] }}</pre></td>
      <td class='sepcol'><pre class='{{ k['class_psigmadiff'] }}'>{{  '%5.2f'%k['psigmadiff'] }} %</pre></td>
    <td><pre>{{  '%9.5f'%k['nsigman'] }}</pre></td>
    <td><pre>{{  '%9.5f'%k['nsigmaw'] }}</pre></td>
    <td class='sepcol'><pre class='{{ k['class_nsigmadiff'] }}'>{{  '%5.2f'%k['nsigmadiff'] }} %</pre></td>
    </tr>
  {% endfor %}
</table>
{% endfor %}
</body>
</html>
<!--
{% for hcal_set in hcal_sets %}
<table class="hcal_set_table">
  <tr class="row_title"><td colspan=14 class='hcal_set_title'>{{ 'HCal VOffset = %s %s' %(hcal_set['voff'],hcal_set['voff_unit']) }}</td></tr>
  <tr>
    <td class='kincol sepcol row_title' rowspan=2>Kin</td>
    <td class='q2col sepcol row_title'rowspan=2>Q2 [{{ hcal_set['Q2_unit'] }}]</td>
    <td colspan=3 class='sepcol row_title'>Proton &int;&sigma;d&Omega; [{{ hcal_set['sigma_unit'] }}]</td>
    <td colspan=3 class='sepcol row_title'>Neutron &int;&sigma;d&Omega; [{{ hcal_set['sigma_unit'] }}]</td>
    <td colspan=3 class='sepcol row_title'>Proton &int;d&Omega; [{{ hcal_set['solid_unit'] }}]</td>
    <td colspan=3 class='sepcol row_title'>Neutron &int;d&Omega; [{{ hcal_set['solid_unit'] }}]</td>
  </tr>
  <tr class="row_subtitle">
    <td>No Clamp</td>
    <td>Clamp</td>
    <td class='sepcol'> %diff </td>
    <td>No Clamp</td>
    <td>Clamp</td>
    <td class='sepcol'> %diff </td>
    <td>No Clamp</td>
    <td>Clamp</td>
    <td class='sepcol'> %diff </td>
    <td>No Clamp</td>
    <td>Clamp</td>
    <td class='sepcol'> %diff </td>
  </tr>
  {% for k in hcal_set['kins'] %}
  <tr>
    <td class='kincol sepcol'>{{ k['kin'] }}</td>
    <td class='q2col sepcol'>{{ k['Q2'] }}</td>

    <td><pre>{{  '%9.5f'%k['psigman'] }}</pre></td>
    <td><pre>{{  '%9.5f'%k['psigmaw'] }}</pre></td>
      <td class='sepcol'><pre class='{{ k['class_psigmadiff'] }}'>{{  '%5.2f'%k['psigmadiff'] }} %</pre></td>
    <td><pre>{{  '%9.5f'%k['nsigman'] }}</pre></td>
    <td><pre>{{  '%9.5f'%k['nsigmaw'] }}</pre></td>
    <td class='sepcol'><pre class='{{ k['class_nsigmadiff'] }}'>{{  '%5.2f'%k['nsigmadiff'] }} %</pre></td>

    <td><pre>{{  '%9.5f'%k['psolidn'] }}</pre></td>
    <td><pre>{{  '%9.5f'%k['psolidw'] }}</pre></td>
      <td class='sepcol'><pre class='{{ k['class_psoliddiff'] }}'>{{  '%5.2f'%k['psoliddiff'] }} %</pre></td>
    <td><pre>{{  '%9.5f'%k['nsolidn'] }}</pre></td>
    <td><pre>{{  '%9.5f'%k['nsolidw'] }}</pre></td>
    <td class='sepcol'><pre class='{{ k['class_nsoliddiff'] }}'>{{  '%5.2f'%k['nsoliddiff'] }} %</pre></td>
  </tr>
  {% endfor %}
</table>
{% endfor %}

-->
