<html lang="en">
<head>
<title>Field Clamp Study (October kinematics)</title>
<style>
td {
  //border:1px solid black;
  padding: 0px;
  spacing:0px;
  width: 90px;
  text-align: center;
  padding-bottom: 2px;
  padding-top: 2px;
}

td.double_cell {
  width: 180px;
}


td.kincol {
  width: 30px;
}

td.q2col {
  width: 60px;
}

td.sepcol {
  border-right: 1px solid;
}

tr.row_title, tr.row_subtitle {
  border-bottom: 1px solid;
}

.row_title {
  font-family: initial !important;
  background-color: #E6E6E6;
  font-weight: bold;
  //font-size: initial !important;
}

.row_subtitle {
  font-family: initial !important;
  font-weight: bold;
  background-color: #F9F9F9;
  font-size: 90%;
}

.effect_good {
  color: ForestGreen;
}

.effect_bad {
  color: FireBrick;
}

table {
  border: 1px solid black;
  padding: 0px;
  spacing: 0px;
  text-align: center;
  font-family: monospace;
  font-size: initial !important;
}

table.hcal_set_table {
  margin-bottom:25px;
  border-collapse:collapse;
}

</style>
</head>
<body>
<table class="hcal_set_table">
  <tr class="row_title"><td colspan=5 class='hcal_set_title'>Golden Runs</td></tr>
  <tr>
    <td class='kincol sepcol row_title' rowspan=2>Kin</td>
    <td class='q2col sepcol row_title'rowspan=2>Q<sup>2</sup><br />[{{ units['Q2_unit'] }}]</td>
    <td colspan=2 class='sepcol row_title'>Cross Section &int;&sigma;d&Omega;<br />[{{ units['sigma_unit'] }}]</td>
    <td rowspan=2 class='sepcol row_title double_cell'>Solid Angle &int;d&Omega;<br />[{{ units['solid_unit'] }}]</td>
  </tr>
  <tr class="row_subtitle">
    <td>Proton</td>
    <td>Neutron</td>
    <!--
    <td>Proton</td>
    <td class='sepcol'>Neutron</td>
    -->
  </tr>
  {% for k in goldens %}
  <tr>
    <td class='kincol sepcol'>{{ k['kin'] }}</td>
    <td class='q2col sepcol'>{{ k['Q2'] }}</td>

    <td><pre>{{ '%8.5f'%k['values']['total_sigma_proton'] }}</pre></td>
    <td><pre>{{ '%8.5f'%k['values']['total_sigma_neutron'] }}</pre></td>
    <td class='sepcol'><pre>{{ '%8.5f'%k['values']['total_solid_proton'] }}</pre></td>
  </tr>
  {% endfor %}
</table>
</body>
</html>
